import string

__all__ = [
    'BAN_WORDS',
    'SKIP_CHECKING_ADMINS',
    'ALLOWED_GROUPS'
]

BAN_WORDS: list[str] = [
    'пидарас',
    'пидараз',
    'пидр',
    'педик',
    'пидор',
    'долбан',
    'уеб',
    'ёба',
    'еба',
    'сука',
    'сучка',
    'сучара',
    'ушлепок',
    'хуй',
    'хуя',
    'сасать',
    'сосать',
    'соснул',
    'бля',
    'нарко',
    'пассив',
    'пасив',
    'даход',
    'заработок',
    'заработать',
    'долларов',
    '$',
    'USDT',
    'юсдт',
    'удалённая',
    'удаленная',
    'доступная',
    'обучим',
    'жизненная позиция',
    'целеустремленный',
    'удаленка',
    'партнеров',
    'партнеры',
    'хуй',
    'валюта',
    'волюта',
    'крипт',
    'л.с.',
    'бакс',
    'пизд',
    'замотив',
    *list(string.ascii_lowercase)
]

SKIP_CHECKING_ADMINS = True

ALLOWED_GROUPS: list[int] = [
    -4659174565,
    -1001165903524,
]